<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp"
	tools:context=".FragCustomizeExercise" >

    <TextView
        android:id="@+id/PartialCustomizeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name" />

    <EditText
        android:id="@+id/PartialCustomizeNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/PartialCustomizeSetsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets" />

    <EditText
        android:id="@+id/PartialCustomizeSetsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/PartialCustomizeRepsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps" />

    <EditText
        android:id="@+id/PartialCustomizeRepsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/PartialCustomizeInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info" />

    <EditText
        android:id="@+id/PartialCustomizeInfoField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    </LinearLayout>