<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <Button
        android:id="@+id/find_video"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="5dip"
        android:drawableRight="@drawable/find_video"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="12dip"
        android:text="Find Video" />

    <TextView
        android:id="@+id/exerciseInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <EditText
        android:id="@+id/exerciseInfoNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/exerciseInfoSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets: " />

    <EditText
        android:id="@+id/exerciseInfoSetsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/exerciseInfoReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps: " />

    <EditText
        android:id="@+id/exerciseInfoRepsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/exerciseInfoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info: " />

    <EditText
        android:id="@+id/exerciseInfoInfoField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>